# as_abgabe2

./: .gitignore  README.md  pom.xml
src/main/java/berlin/tu/eecs/: AdminChatServiceImpl.java  AdminClient.java  App.java  ChatServer.java  ChatStore.java  UserChatServiceImpl.java  UserClient.java
src/main/proto/: admin_chat.proto  common.proto  user_chat.proto
src/test/java/berlin/tu/eecs/: AppTest.java  ChatServerConcurrencyTest.java
